GOOGLE_CLIENT_ID=213990095986-0kkjau49f6vsa0ig49h74sdg5jqk4ii5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_AUTH=http://localhost:3000

JWT_SECRET=d810a5c0149b43ef999f12960f35400c